# CSGO_OBS

./: CSGOToTwitch.sln
CSGOToTwitch/: CSGOToTwitch.csproj  Helper.cs  Program.cs
CSGOToTwitch/Properties/: AssemblyInfo.cs
CSStatsForNerf/: CSStatsForNerf.csproj  Program.cs  Startup.cs
CSStatsForNerf/Controllers/: Helper.cs  HomeController.cs  Model.cs  TwitchConnector.cs
CSStatsForNerf/LuaScripts/: csgo.lua
CSStatsForNerf/Properties/: launchSettings.json
StatsForNerf.Console/: Program.cs  StatsForNerf.ConsoleApp.csproj  TwitchConnector.cs
StatsForNerf.Console/LuaScripts/: gamestate_integration_obs_AiSatan.cfg
